VITE_SUPABASE_PROJECT_ID="ywcjzumugxkpavlxqqur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Y2p6dW11Z3hrcGF2bHhxcXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTE5NTEsImV4cCI6MjA4MTA4Nzk1MX0.RD4aP6rgO0UDiqQen5S-zQrZIqkqxUm8t0iJA2ilQPc"
VITE_SUPABASE_URL="https://ywcjzumugxkpavlxqqur.supabase.co"
